<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.15 Chrome/134.0.6998.205 Electron/35.2.1 Safari/537.36" version="26.2.15">
  <diagram id="图7_现有技术对比" name="图7">
    <mxGraphModel dx="1251" dy="1033" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="现有技术（D1、D2及行业常规方案）微应用热更新流程" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="40" width="420" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3" value="APP启动，检测新版本" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="130" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4" value="D1：黑名单过滤，选择性更新&lt;br&gt;D2：分包拆分，按需下载更新" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="220" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5" value="后台下载更新包" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="310" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6" value="直接覆盖正式目录资源（无锁保护）" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffebee;" parent="1" vertex="1">
          <mxGeometry x="300" y="400" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7" value="【缺陷节点1】并发读写冲突&lt;br&gt;运行与更新同时操作同一资源" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#f44336;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="80" y="400" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8" value="【缺陷节点2】资源半覆盖/损坏&lt;br&gt;中断后无法自愈，需重启APP" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#f44336;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="80" y="490" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9" value="重启APP/微应用生效更新" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;" parent="1" vertex="1">
          <mxGeometry x="300" y="490" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="10" value="【缺陷节点3】更新异常无回滚&lt;br&gt;更新失败直接导致微应用不可用" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#f44336;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="80" y="580" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="11" value="【缺陷节点4】无时机管控&lt;br&gt;高负载场景强行更新导致卡顿/崩溃" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#f44336;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="560" y="400" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="12" value="微应用加载运行" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="580" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="13" value="流程结束" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="14" value="对比说明：本发明完整解决上述全部缺陷节点" style="text;align=center;verticalAlign=middle;whiteSpace=wrap;html=1;fontSize=12;color=#666;" parent="1" vertex="1">
          <mxGeometry x="250" y="750" width="320" height="30" as="geometry" />
        </mxCell>
        <!-- 连线 -->
        <mxCell id="15" style="endArrow=block;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="2" target="3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="16" style="endArrow=block;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="3" target="4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="17" style="endArrow=block;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="4" target="5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="18" style="endArrow=block;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="5" target="6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="19" style="endArrow=block;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="6" target="9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="20" style="endArrow=block;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="9" target="12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="21" style="endArrow=block;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="12" target="13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="22" style="endArrow=block;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#f44336;" parent="1" source="6" target="7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="23" style="endArrow=block;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#f44336;" parent="1" source="6" target="8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="24" style="endArrow=block;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#f44336;" parent="1" source="9" target="10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="25" style="endArrow=block;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#f44336;" parent="1" source="6" target="11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>