一、下面是我收集的开发他们的负责的工作 （收集的材料模版）

收集的开发周报：

任志：（主要是做引力，没写就是引力的，写了才是就是启源的任务）
本周任务
1 M01期周版本打包
Dtm问题修改：
1 空调二级页面，默认初始任务没有小数，预约空调任务设置后存在小数 
2控车码浮窗点击面容控车没有跳转面容开启页面
3 预约空调任务列表首次操作，点击第二条任务开启，取消任务时，提示该时段存在任务，无法取消 
4 mqtt 预唤醒 没有发送指令

下周任务：
M01期问题排查修改
车型项目dtm问题排查修改

请假：否


卢玉成：（主要做启源，任务没写就是启源）
本周工作内容
1、联调被分享者免注册（100%）
2、通用扫一扫兼容（100%）
3、线上重复埋点调整（100%）
4、联调切换登录设备取消短信流程（70%）
5、关门泊车问题修改（70%）
下周工作内容
1、修改提测DTS，继续配合联调关门泊车相关功能

是否请假
否


秦坤：（主要做启源和引力，还有凯程他一个人负责）
1、凯程首页辅助驾驶弹框UI还原度
2、修复启源首页埋点
3、优化启源包体积

下周 
1、修复DTS
2、继续优化启源包体积

无请假


赵超豪（主要做启源和引力，B216项目，属于启源APP）
本周
1、236-2 云控是TLV，APA是VOT的特殊车辆的MQTT连接兼容处理；
2、微应用获取系统安全区域尺寸错误修复；
3、紧急钥匙SDA组件接入迁移至壳子APP中；
4、紧急钥匙增加手机号维度并将迁移壳子代码同步至低版本。

下周
B216、融合DTS、DTM 修复

本周无请假


黄军 (负责马自达所有的，加上支援引力、启源)
本周：
    1、开发缩小为无钥匙驾驶、远程启动发动机 100%
    2、启源客户端安全问题整改-C2A的get-share-record接口整改 100%
    3、关门泊车问题修改
    4、马自达售后问题排查
下周：
    1、修改DTM和DTS
    2、马自达售后问题排查
DTM：无
是否请假：否


龙远行（负责所有APP的换肤工作+其他里面的智数APP任务+ 启源、引力支援）

本周工作内容
1，启源胎压建议接口联调。(100%)
2,  排查埋点异常问题dts
3,  车况页增加防抖动画，解决页面闪动dts
下周工作计划
1, 修改测试提出的dts
2,数智app发正式版

本周未请假




二、下面是我根据上面的内容，统计的按APP输出的工作项，你根据我对上面的数据处理，学习下面的模版 （按APP工作模版）

引力
本周：
1.空调二级页面，默认初始任务没有小数，预约空调任务设置后存在小数 。
2.控车码浮窗点击面容控车没有跳转面容开启页面。
3 预约空调任务列表首次操作，点击第二条任务开启，取消任务时，提示该时段存在任务，无法取消 。
4.mqtt 预唤醒 没有发送指令。
5.M01期周版本打包。
6.C655H、C281-4等车型问题处理
7.A158基础款迁移引力域首页新增充电状态显示（鸿蒙：100%）
8.363E低配TLV协议电池管家预约充电及放电需求变更（鸿蒙：80%）
9.引力鸿蒙四期提审包bug修复及组版（100%）

下周：
1.M01期问题排查修改。
2.车型项目dtm问题排查修改。

启源
本周：
1.启源3.2车辆分享-被分享人无需注册App【CIIA】联调（100%）
2.启源3.2扫一扫UI调整（100%）
3.启源临时版本线上重复曝光埋点问题整改。（100%）
4.启源临时版本线上top10崩溃问题修复。（100%）
5.启源3.2切换登录设备时，取消短信验证流程【CIIA】联调（100%）
6.启源关门泊车问题修改（70%）
7.启源包体积优化。（20%）
8.百变主题移动到智趣生活后添加小红点提示。（100%）
9.开发缩小为无钥匙驾驶、远程启动发动机 （100%）
10.启源客户端安全问题整改-C2A的get-share-record接口整改 （100%）
11.启源胎压建议接口联调。(100%)
12.启源3.2车控首页UI调整。(100%)
13.启源紧急钥匙问题处理
14.启源3.2埋点需要开发提测。(100%)
15.启源鸿蒙四期提审包bug修复及组版（100%）

下周：
1.启源3.2关门泊车问题修改。
2.启源3.2启源包体积优化。
3.启源包体积优化。
4.修改启源提测DTS。
5.B216DTM问题持续修复。
6.紧急钥匙测试问题修改。

马自达
本周：
1.马自达售后问题排查。
2.马自达短信验证码/控车码入口及文案优化（鸿蒙：70%）
3.马自达快捷控车方式增加用户账号维度（鸿蒙：100）

下周：
1.修改DTM和DTS。
2.马自达售后问题排查。
3.马自达鸿蒙三期需求开发（鸿蒙）

凯程
本周：
1.凯程首页辅助驾驶弹框UI还原度。
2.凯程鸿蒙提审包问题修复及组版（鸿蒙：100%）

下周：
1.凯程2601期迭代测试问题修改。

其他：
本周：
1.数智app测试问题修改。
2.手车互联hicar 3D埋点（鸿蒙：80%）
3.排查欧尚售后问题(vivo语音助手控车及分享车控车)

下周：
1.数智app发正式版。

三、所有人请假时间：
xx天 统计加载一起；


四、汇总所有的工作（汇总所有模版）
汇总标题
启源3.2完成车辆分享、无钥匙驾驶、扫一扫、建议胎压、安全问题整改等需求，全量提测3.2版本。引力完成M01问题修复和组版。
启源 iOS 3.1.1 上线版发布，完成埋点曝光问题整改和线上TOP10崩溃修复。鸿蒙完成引力、启源04期周版本提测。


本周主要工作：（主要是写需求、重要的临时需改需求等等，重要的任务，不写修改问题、打包之类的）
【启源APP 3.2】车辆分享-被分享人无需注册App【CIIA】联调  100% 
【启源APP 3.2】扫一扫UI调整  100% 
【启源临时版本】线上重复曝光埋点问题整改。100% 
【启源临时版本】线上top10崩溃问题修复。100%  
【启源APP 3.2】启源关门泊车问题修改   100%  
【启源APP 3.2】启源包体积优化。
【启源APP 3.2】百变主题移动到智趣生活后添加小红点提示。
【启源APP 3.2】开发缩小为无钥匙驾驶、远程启动发动机 
【启源APP 3.2】启源客户端安全问题整改-C2A的get-share-record接口整改
【启源APP 3.2】 启源胎压建议接口联调
【引力】M01期问题修改和组版。  
马自达短信验证码/控车码入口及文案优化
马自达开解空车方式增加用户账号维度
凯程、引力、启源鸿蒙四期bug修复


下周主要工作：
1.【启源APP 3.2】关门泊车问题修改。
2.【启源APP 3.2】启源包体积优化。
3.【启源APP 3.2】启源包体积优化。
4.【启源APP 3.2】B216DTM问题持续修复。
5.【启源APP 3.2】紧急钥匙测试问题修改。
6.【引力APP】M01期问题排查修改。
7.【引力APP】车型项目dtm问题排查修改。
8.【马自达APP】售后问题排查。
9.【凯程2601】迭代测试问题修改。
10.数智app发正式版。
11.一键备车功能开放给被分享人使用(M02)







